{
  "name": "review",
  "version": "1.0.0",
  "description": "Share your movie review with your friends",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest --watchAll --runInBand",
    "test:ci": "jest --runInBand",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnsteven/review.git"
  },
  "keywords": [
    "review",
    "share",
    "friends",
    "pwa",
    "mobile",
    "movies",
    "series"
  ],
  "author": "Steven Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnsteven/review/issues"
  },
  "homepage": "https://github.com/vnsteven/review#readme",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "coveralls": "^3.0.7",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1"
  }
}
